plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'  //应用的插件


group 'com.lqlq'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

ext {
    version_ojdbc = '11.2.+'
    springBootVersion = '2.0.0.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.github.httl:httl:1.0.11'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'dom4j:dom4j:1.6.1'
    compile 'cglib:cglib:2.1_2'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile ("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile 'javassist:javassist:3.12.1.GA'
    compile("com.oracle:ojdbc6:${version_ojdbc}")
}
