
#spring.datasource.url=jdbc:oracle:thin:@//12.4.70.107:1521/cjip
#spring.datasource.username=YUFZPT
#spring.datasource.password=**DDzljm2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#mybatis.mapper-locations=classpath*:/mapper/*.xml
logging.level.springBoot.test1.mapper=debug
#logging.level.springBoot.test2.mapper=debug
#datasource1
spring.datasource.test1.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.test1.jdbc-url = jdbc:oracle:thin:@//12.4.70.107:1521/cjip
spring.datasource.test1.username = YUFZPT
spring.datasource.test1.password = **DDzljm2
###datasource2
spring.datasource.test2.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.test2.jdbc-url = jdbc:oracle:thin:@//12.4.70.102:1521/cjnj
spring.datasource.test2.username = YSSGZ
spring.datasource.test2.password = **DDzljm2

